@import '../../styles/vars'

.flights
	&__table
		margin-bottom: 3rem
	&__header
		display: flex
		padding: 4rem 0
		border-bottom: 1px solid $bordercolor
	&__header-item
		flex-basis: 75rem
		font-weight: 600
		text-align: center
		&:first-child
			flex-basis: 100%
			text-align: left
	&__row
		display: flex
		padding: 4rem 0
		height: 16.2rem
		transition: all .2s
		border-bottom: 1px solid $bordercolor
		&--hidden
			visibility: hidden
			height: 0
	&__col-item
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		position: relative
		flex-basis: 75rem
		&:first-child
			flex-basis: 100%
	&__airline-info
		position: absolute
		left: 6rem
	&__airline-img
		position: absolute
		left: 1rem
		width: auto
	&__info
	&__item-top-info
	&__item-bottom-info
		padding-top: 2rem
		color: $greycolor

	// CSSTransition
	&-enter
		opacity: 0
		transform: translateY(-100px)
		&-active
			opacity: 1
			transform: translateY(0)
			transition: opacity 400ms, transform 400ms
	&-exit
		opacity: 1
		&-active
			opacity: 0
			transition: opacity 400ms ease-in

.search
	display: flex
	margin: -6.2rem 7rem 6rem
	&__input
		flex: 2
		height: 5.5rem
		padding: 2rem 1rem 2rem 3.3rem
		font-size: 1.6rem
		border: 1px solid $bordercolor
		color: $maincolor
		&:focus
			border: 1px solid $bordercolor
			-webkit-box-shadow: inset 0px -21px 31px -16px $bordercolor
			box-shadow: inset 0px -21px 31px -16px $bordercolor
		&--date
			min-width: 14rem
			flex: 1
	&__btn
		background-color: $redcolor
		flex: 1
		color: $whitecolor
		font-size: 1.6rem
		cursor: pointer
		&:hover
			background-color: $redcolor--darker

@media screen and (max-width: $md)
	.search
		flex-direction: column
		&__btn
			padding: 2rem
	.flights
		&__airline-img
			display: none

@media screen and  (max-width: $sm)
	.search
		width: 80%
	.flights
		&__table
			font-size: 1.3rem

@media screen and  (max-width: $xs)
	.flights
		&__row
			overflow: auto
		&__col-item
			margin: 0 1rem
	.search
		margin: -7rem 0 7rem
		width: 100%