//@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import './vars'

/* GLOBAL */
*, *::before, *::after
	margin: 0
	padding: 0
	box-sizing: border-box
html
	font-family: 'Montserrat', sans-serif
	font-size: 10px
	font-weight: 300
	box-sizing: border-box
body
	background-color: #ffffff
	font-size: 1.6rem
	color: $maincolor
a
	text-decoration: none
ul
	list-style: none
img
	width: 100%
	max-width: 100%
	height: auto
button, input 
	border: none

section
	padding: 3.5rem 0
.container 
	width: 100%
	max-width: 136.8rem
	margin: 0 auto
	padding: 0 13rem

.not-found-msg
	text-align: center
	margin: 11.5rem 0
	font-size: 2.5rem
	color: $greycolor
.menu-icon
	display: none
.menu-open
	display: none
	font-size: 4rem
	cursor: pointer
.menu-close
	font-size: 3rem
	cursor: pointer

// CSS Transitions
.item-enter
	opacity: 0
	&-active
		opacity: 1
		transition: opacity 400ms ease-in
.item-exit
	opacity: 1
	&-active
		opacity: 0
		transition: opacity 400ms ease-in	

@media screen and (max-width: $lg)
	.container
			padding: 0 6rem
	.search
		&__input
			padding: 1.5rem 1rem 1.5rem 2.3rem
		&__btn
			padding: 1.5rem 0

@media screen and (max-width: $md)
	.container
		padding: 0 4rem
	.menu-icon
		display: block
		align-self: center
	.attractions__list
		grid-gap: 1rem

@media screen and (max-width: $sm)
	.section-top
			flex-direction: column
			padding-bottom: 2rem
			&__item
				padding: 0 2rem
	.price
		width: 8rem
		padding: 0.5rem 1.2rem
		margin: 1.4rem 0
	.attractions
		&__list
			grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: $xs)
	section
		padding: 1.5rem 0
	.container
		padding: 0 1rem
	.menu-open
		position: absolute
		top: 0
		left: 44%
	.section-top
		&__item
			display: block
			padding-bottom: 0.5rem
