@import '../../styles/vars'
    
.attractions
	&__list
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(348px, 1fr))
        grid-template-rows: repeat(auto-fill, 248px)
        grid-gap: 30px 30px
        margin: 0 auto
        font-weight: 500
        .item
            position: relative
            color: $whitecolor
            &__title
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                transition: top 200ms
            &:hover
                .item__title
                    top: 2rem
                    transition: top 400ms
            &__description
                position: absolute
                top: 50%
                left: 50%
                opacity: 1
                visibility: visible
                transform: translate(-50%, -50%)
                transition: opacity 200ms, top 200ms
                &--hide
                    visibility: hidden
                    opacity: 0
                    top: 60%
                    transition: opacity 400ms
            &__img
                width: 100%
                height: 100%
                display: block
                background-position: center
                object-fit: cover
                background-size: cover

@media screen and (max-width: $xl)
    .attractions__list
        grid-template-columns: repeat(auto-fill, minmax(256px, 1fr))

@media screen and (max-width: $md)
    .attractions__list
        grid-template-columns: repeat(auto-fill, minmax(204px, 1fr))

@media screen and (max-width: $xs)
    .attractions__list
        margin: 0 2rem
        .item
            grid-column-end: span 1 !important
