@import '../../styles/vars'

/* HEADER */

.header
	width: 100%
	height: 680px
	display: flex
	justify-content: flex-start
	align-items: flex-start
	flex-direction: column
	background: url('../../images/img.png')
	background-position: center
	color: $whitecolor
	&__inner
		min-height: 680px
	&__top
		width: 100%
		display: flex
		justify-content: space-between
		align-items: baseline
		padding: 3rem 0
	&__brand
		font-size: 2.4rem
	&__brand-link
		color: $whitecolor
		font-weight: 700
	&__nav
		width: 100%
		padding-left: 4rem
	&__nav-list
		display: flex
	&__nav-item
		padding: 1.5rem
		text-align: left
	&__nav-link
		color: $whitecolor
		&:hover
			padding-bottom: 0.5rem
			border-bottom: 2px solid $whitecolor
			cursor: pointer
	&__login-btn
		padding: 1.2rem 3.4rem
		border: 1px solid $whitecolor
		border-radius: 4px
		color: $whitecolor
		&:hover
			padding: 1.2rem 3.4rem
			border: 1px solid $redcolor
			border-radius: 4px
			color: $redcolor
	&__title-container
		display: flex
		flex-direction: column
		height: 80vh
		width: 100%
		justify-content: center
		text-align: center
		margin-top: -10rem
	&__title
		font-size: 7rem
	&__text
		font-size: 3rem
		font-weight: 400
		padding: 3rem 0

@media screen and (max-width: 991px)
	.header
		&__nav
			z-index: 1000
			display: flex
			position: fixed
			align-items: center
			flex-direction: column
			width: 26rem
			height: 100vh
			left: -37rem
			top: 0
			padding: 3rem 0
			transition: all .5s ease-in-out
			background-color: rgba(25, 25, 25, .95)
			color: $redcolor
			font-size: 2rem
			&--open
				left: 0
		&__nav-link
			color: $redcolor
			&:hover
				border-color: $redcolor
		&__nav-list
			flex-direction: column
			align-items: center

@media screen and  (max-width: 479px)
	.header
		&__top
			padding: 6rem 0
		&__title
			font-size: 5rem