@import '../../styles/vars'

.trips
	&__list
		display: flex
		flex-direction: column
		margin-bottom: -3rem
	&__item
		width: 100%
		display: flex
		margin-bottom: 3rem
		border: 1px solid $bordercolor
		&--hidden
			visibility: hidden
	&__item-img
		width: 30rem
	&__item-info
		padding: 2.5rem 3rem
	&__item-title
		padding-bottom: 3rem
		line-height: 1
		font-weight: 700
	&__item-text
		line-height: 1.5

@media screen and (max-width: 991px)
	.trips
		&__item
			flex-direction: column
			align-items: center
			height: auto
		&__item-info
			border: none