@import '../../styles/vars'
    
.view-more
	text-align: right
	margin-top: 4rem
	&__button
		color: $maincolor
		cursor: pointer
		&:hover
			color: $redcolor

@media screen and (max-width: $xs)
	.view-more
		margin-top: 2rem